# MovieTicketsV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieticketsv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieticketsv2/: AppDestination.kt  MainActivity.kt  MoiveTicketApp.kt  MovieTicketApplication.kt
app/src/main/java/com/example/movieticketsv2/composable/: ButtonBooking.kt  ChairItem.kt  ChairStateTextWithColor.kt  CinemaChairsGrid.kt  CustomBottomNavigation.kt  CustomChip.kt  FilmBackGround.kt  FirstScreenLazyItem.kt  HomeScreen.kt  HorizintalFilmsPager.kt  HorizontalSpacer.kt  IconClose.kt  IconMovieTime.kt  ImageButton.kt  ImageFromUrl.kt  ImageWithButtons.kt  ReservationDateItem.kt  ReservationTimeItem.kt  SpacerHorizontal8.kt  SpacerVertical16.kt  TexMovietRate.kt  TextMovieTime.kt  firsScreenSmallCloumn.kt  listScreen.kt
app/src/main/java/com/example/movieticketsv2/screens/bookingScreen/: BookingScreen.kt  BookingViewModel.kt
app/src/main/java/com/example/movieticketsv2/screens/buyTicketsScreen/: BuyTicketsScreen.kt  BuyTicketsUiState.kt  BuyTicketsViewModel.kt  ChairState.kt  CustomShape.kt
app/src/main/java/com/example/movieticketsv2/screens/filmsScreen/: FilmsScreen.kt  FilmsScreenViewModel.kt  FilmsUiState.kt
app/src/main/java/com/example/movieticketsv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: container.xml  seat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movieticketsv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
